{
  "name": "Energy Monthly - Eurostat",
  "short_name": "Energy Monthly",
  "description": "Visualize early trends of the main energy flows and get important information on the evolution of the energy market.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#003399",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/favico/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favico/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/favico/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/favico/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/favico/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/img/favico/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
